In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\SONAWANE\Documents\DSBDA_DATASET\3. Mall_Customers.csv')

In [3]:
df

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,1,Male,Teen,19,15,39
1,2,Male,Middle Age,21,15,81
2,3,Female,Middle Age,20,16,6
3,4,Female,Middle Age,23,16,77
4,5,Female,Middle Age,31,17,40
...,...,...,...,...,...,...
195,196,Female,Middle Age,35,120,79
196,197,Female,Elder,45,126,28
197,198,Male,Middle Age,32,126,74
198,199,Male,Middle Age,32,137,18
199,200,Male,Middle Age,30,137,83

In [4]:
df.shape

(200, 6)

In [5]:
df.isnull()

,CustomerID,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
195,False,False,False,False,False,False
196,False,False,False,False,False,False
197,False,False,False,False,False,False
198,False,False,False,False,False,False
199,False,False,False,False,False,False

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Genre                   200 non-null    object
 2   Age Group               200 non-null    object
 3   Age                     200 non-null    int64
 4   Annual Income (k$)      200 non-null    int64
 5   Spending Score (1-100)  200 non-null    int64
dtypes: int64(4), object(2)
memory usage: 9.5+ KB

In [7]:
df.isnull().sum()

CustomerID                0
Genre                     0
Age Group                 0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64

In [8]:
df1 = df.copy()

In [9]:
df.drop(labels=['CustomerID'], axis=1,inplace=True,errors ='ignore')

In [10]:
df

      Genre   Age Group  Age  Annual Income (k$)  Spending Score (1-100)
0      Male        Teen   19                  15                      39
1      Male  Middle Age   21                  15                      81
2    Female  Middle Age   20                  16                       6
3    Female  Middle Age   23                  16                      77
4    Female  Middle Age   31                  17                      40
..      ...         ...  ...                 ...                     ...
195  Female  Middle Age   35                 120                      79
196  Female       Elder   45                 126                      28
197    Male  Middle Age   32                 126                      74
198    Male  Middle Age   32                 137                      18
199    Male  Middle Age   30                 137                      83

[200 rows x 5 columns]

In [24]:
df[['Age','Spending Score (1-100)','Annual Income (k$)']].mean()

Age                       38.85
Spending Score (1-100)    50.20
Annual Income (k$)        60.56
dtype: float64

In [26]:
df[["Age", "Annual Income (k$)",'Spending Score (1-100)']].median()

Age                       36.0
Annual Income (k$)        61.5
Spending Score (1-100)    50.0
dtype: float64

In [27]:
df.mode()
#OR
df.mode(axis = 0)

    Genre   Age Group   Age  Annual Income (k$)  Spending Score (1-100)
0  Female  Middle Age  32.0                  54                    42.0
1     NaN         NaN   NaN                  78                     NaN

In [28]:
df.std

<bound method DataFrame.std of       Genre   Age Group  Age  Annual Income (k$)  Spending Score (1-100)
0      Male        Teen   19                  15                      39
1      Male  Middle Age   21                  15                      81
2    Female  Middle Age   20                  16                       6
3    Female  Middle Age   23                  16                      77
4    Female  Middle Age   31                  17                      40
..      ...         ...  ...                 ...                     ...
195  Female  Middle Age   35                 120                      79
196  Female       Elder   45                 126                      28
197    Male  Middle Age   32                 126                      74
198    Male  Middle Age   32                 137                      18
199    Male  Middle Age   30                 137                      83

[200 rows x 5 columns]>

In [35]:
df[["Age", "Annual Income (k$)",'Spending Score (1-100)']].std()

Age                       13.969007
Annual Income (k$)        26.264721
Spending Score (1-100)    25.823522
dtype: float64

In [37]:
df[["Age", "Annual Income (k$)",'Spending Score (1-100)']].var()

Age                       195.133166
Annual Income (k$)        689.835578
Spending Score (1-100)    666.854271
dtype: float64

In [39]:
from scipy.stats import iqr
iqr(df['Age'])

20.25

In [50]:
df.describe()

              Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000          200.000000              200.000000
mean    38.850000           60.560000               50.200000
std     13.969007           26.264721               25.823522
min     18.000000           15.000000                1.000000
25%     28.750000           41.500000               34.750000
50%     36.000000           61.500000               50.000000
75%     49.000000           78.000000               73.000000
max     70.000000          137.000000               99.000000

In [51]:
df.describe(include='all')

,Genre,Age Group,Age,Annual Income (k$),Spending Score (1-100)
count,200,200,200.000000,200.000000,200.000000
unique,2,3,NaN,NaN,NaN
top,Female,Middle Age,NaN,NaN,NaN
freq,112,104,NaN,NaN,NaN
mean,NaN,NaN,38.850000,60.560000,50.200000
std,NaN,NaN,13.969007,26.264721,25.823522
min,NaN,NaN,18.000000,15.000000,1.000000
25%,NaN,NaN,28.750000,41.500000,34.750000
50%,NaN,NaN,36.000000,61.500000,50.000000
75%,NaN,NaN,49.000000,78.000000,73.000000
max,NaN,NaN,70.000000,137.000000,99.000000

In [58]:
df
df2=df.groupby(['Genre', 'Age Group'])
df2.first()

                   Age  Annual Income (k$)  Spending Score (1-100)
Genre  Age Group
Female Elder        58                  20                      15
       Middle Age   20                  16                       6
       Teen         19                  63                      54
Male   Elder        64                  19                       3
       Middle Age   21                  15                      81
       Teen         19                  15                      39